create-plunker: Plunker
Module: "src/createPlunker"
Class Plunker
Hierarchy
Plunker
Index
Constructors
constructor
Properties
fields
indexFile
Methods
addFile
addFiles
addIndexBodyAttribute
addIndexHeadLine
addIndexHtmlAttribute
addInlineScript
addNpmPackage
save
setDescription
setIndexBody
create
Constructors
constructor
new Plunker(indexFile: HtmlFile): Plunker
Parameters
indexFile: HtmlFile
Returns Plunker
Properties
Private fields
fields: Field[] = []
indexFile
indexFile: HtmlFile
Methods
addFile
addFile(file: File, skipAddToIndex?: boolean): Plunker
Add a file to the plunker. By default will add a reference to js / css files to the index.html
Parameters
file: File
Default value skipAddToIndex: boolean = false
Returns Plunker
addFiles
addFiles(files: File[], skipAddToIndex?: boolean): Plunker
Add multiple files to the plunker
Parameters
files: File[]
Default value skipAddToIndex: boolean = false
Returns Plunker
addIndexBodyAttribute
addIndexBodyAttribute(name: string, value: string): Plunker
Adds an attrbiute to the body tag of the index.html file
Parameters
name: string
value: string
Returns Plunker
addIndexHeadLine
addIndexHeadLine(line: string): Plunker
Add a line to the head tag of the index.html file
Parameters
line: string
Returns Plunker
addIndexHtmlAttribute
addIndexHtmlAttribute(name: string, value: string): Plunker
Adds an attribute to the html tag of the index.html file
Parameters
name: string
value: string
Returns Plunker
addInlineScript
addInlineScript(source: string): Plunker
Add an inline script to the index.html file
Parameters
source: string
Returns Plunker
addNpmPackage
addNpmPackage(packageName: string, __namedParameters?: object): Plunker
Add an npm package to the plunker. Will be hosted with https://unpkg.com/
Parameters
packageName: string
Default value __namedParameters: object = {}
filename: string
version: string
Returns Plunker
save
save(openInNewTab?: boolean): void
Generates the plunker and by default opens the url for it in a new tab
Parameters
Default value openInNewTab: boolean = true
Returns void
setDescription
setDescription(description: string): Plunker
Sets the description of the plunker
Parameters
description: string
Returns Plunker
setIndexBody
setIndexBody(body: string): Plunker
Sets the body of the index.html file
Parameters
body: string
Returns Plunker
Static create
create(): Plunker
Static factory method to create a new plunker
Returns Plunker
